danthe1st/email-filechange-notif-action/action.yml
name: 'Filechange E-Mail Notifier'
author: 'danthe1st'
description: 'This action allows you to send E-mail notifications on file changes.'
inputs:
  senderEmail:
    description: 'The E-Mail address used to send the E-Mails'
    required: true
  mailingList:
    description: 'A file in the repository or HTTP address that contains file patterns with E-Mail addresses that should be notified on file changes'
    required: true
  subjectLine:
    description: 'The subject of the E-Mails to send'
    default: 'GitHub file change notification'
  smtpServer:
    description: 'The SMTP server used to send E-Mails'
    required: true
  smtpPort:
    description: 'The SMTP port used to send E-Mails'
    required: false
    default: 587
  smtpUsername:
    description: 'The SMTP user name used to send E-Mails'
    required: true
  smtpPassword:
    description: 'The SMTP password used to send E-Mails'
    required: true
  githubToken:
    description: 'Token used for cloning the repository'
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mailingList }}
    - ${{ inputs.senderEmail }}
    - ${{ inputs.subjectLine }}
    - ${{ inputs.smtpServer }}
    - ${{ inputs.smtpPort }}
    - ${{ inputs.smtpUsername }}
    - ${{ inputs.smtpPassword }}
    - ${{ inputs.githubToken }}
branding:
  icon: mail
  color: white

muzammilHussain01/ci-cd-pipelene/.github/workflows/workflow_5.yml
- uses: danthe1st/email-filechange-notif-action@v1
  with:
    # Address to send E-Mails from
    senderEmail: ${{ secrets.SENDER_EMAIL }}
    # optional, The subject of the E-Mails to send
    subjectLine: 'GitHub file change notification'
    # A file in the repository or HTTP address that contains file patterns with E-Mail addresses that should be notified on file changes
    mailingList: ${{ secrets.MAILING_LIST }}
    # The SMTP server used to send E-Mails
    smtpServer: ${{ secrets.SMTP_SERVER }}
    # optional, The SMTP port used to send E-Mails
    smtpPort: 587
    # The SMTP user name used to send E-Mails
    smtpUsername: ${{ secrets.SMTP_USER }}
    # The SMTP password used to send E-Mails
    smtpPassword: ${{ secrets.SMTP_PASSWORD }}

wikipathways/wikipathways-database/.github/workflows/file_change_notification.yml
- uses: danthe1st/email-filechange-notif-action@v1
  with: 
    # Address to send E-Mails from
    senderEmail: ${{ secrets.SENDER_EMAIL }}
    # optional, The subject of the E-Mails to send
    subjectLine: 'File change notification for wikipathways-database'
    # A file in the repository or HTTP address that contains file patterns with E-Mail addresses that should be notified on file changes
    mailingList: scripts/file_change_notification.txt
    # The SMTP server used to send E-Mails
    smtpServer: ${{ secrets.SMTP_SERVER }}
    # optional, The SMTP port used to send E-Mails
    smtpPort: 587
    # The SMTP user name used to send E-Mails
    smtpUsername: ${{ secrets.SMTP_USER }}
    # The SMTP password used to send E-Mails
    smtpPassword: ${{ secrets.SMTP_PASSWORD }}